.modal {
  position: fixed;
  z-index: 10001;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  max-height: 100vh;
  overflow: auto;
  opacity: 0;
  pointer-events: none;
  transition: $bezier opacity 0.5s, $bezier transform 0.5s;

  &._show {
    transform: translate(-50%, -50%);
    opacity: 1;
    pointer-events: all;
  }

  &__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: flex;
    width: 24px;
    height: 24px;
    color: $cl-black;

    svg {
      margin: auto;
      width: 14px;
      height: 14px;
    }
  }
}

.modal-auth {
  @media (max-width: $sm) {
    max-width: 100vw;
    height: 100vh;

    .auth-form__inner {
      height: 100%;
      border-radius: 0;
    }
  }
}

.modal-user {
  width: 100%;
  max-width: 992px;

  @media (max-width: $lg) {
    .account-card {
      border-radius: 0;
    }
  }
}

.modal-dialog {
  width: 100%;
  max-width: 488px;
  padding: 3rem 4rem 4rem;
  background-color: $cl-white;
  border-radius: 20px;

  @media (max-width: $sm) {
    width: calc(100vw - 4rem);
    max-width: 360px;
    padding: 4rem 2rem 5rem;
    text-align: center;
  }

  &__title {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
  }

  &__question {
    max-width: 400px;
    font-size: 16px;
    line-height: 24px;

    @media (max-width: $sm) {
      font-size: 14px;
    }
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;

    @media (max-width: $sm) {
      justify-content: center;
      gap: 1rem;
    }
  }
}